{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/frontend" },
    { "path": "./packages/runtime" },
    { "path": "./packages/compiler-js" },
    { "path": "./packages/tooling" },
    { "path": "./packages/core" },
    { "path": "./packages/cli" },
    { "path": "./packages/lsp" },
    { "path": "./apps/vscode-extension" }
  ]
}
