{
  "name": "uplim-vscode",
  "displayName": "UPLim Language Support",
  "description": "Language support for UPLim - Simple. Fast. Safe.",
  "version": "0.1.0",
  "publisher": "uplim-dev",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onLanguage:uplim"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "uplim",
      "aliases": ["UPLim", "uplim"],
      "extensions": [".upl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "uplim",
      "scopeName": "source.uplim",
      "path": "./syntaxes/uplim.tmLanguage.json"
    }]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
